Q 11.-- Create the Student table
CREATE TABLE Student (
    ID INT PRIMARY KEY NOT NULL,
    Name VARCHAR(20) NOT NULL,
    Age INT NOT NULL,
    Address VARCHAR(25)
);
-----------------------------------------------------
Q 12,-- Insert records into the Student table
INSERT INTO Student (ID, Name, Age, Address)
VALUES
    (1, 'Alice', 20, '123 Main St'),
    (2, 'Bob', 22, '456 Elm Ave'),
    (3, 'Charlie', 19, '789 Oak Rd'),
    (4, 'David', 21, '321 Pine Ln'),
    (5, 'Eve', 20, '654 Maple St');
-- Write an SQL query to find the youngest student in the "student" table ? Note: Add "GitHub" link for the solution if required  
SELECT * FROM Student
ORDER BY Age ASC
LIMIT 1;
